PORT=3001
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://clyde:123321@localhost:5432/devit
JWT_SECRET=45kd@as12SASd12(qwedkj
JWT_EXP=1d
REFRESH_TOKEN_EXP=1
RSS_FEED_URL=https://feeds.bbci.co.uk/ukrainian/rss.xml
NODE_ENV=development
START_PARSE_RSS_AFTER_SECONDS=5
